In [1]:
import pandas as pd
import numpy as np

In [3]:
df0 = pd.read_csv('sales_store.csv')
df0.head(2)

   Store Type  Dept  Weekly_Sales        Date  IsHoliday
0      1    A     1      24924.50  05/02/2010      False
1      1    A     1      46039.49  12/02/2010       True

In [4]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Type          421570 non-null  object
 2   Dept          421570 non-null  int64
 3   Weekly_Sales  421570 non-null  float64
 4   Date          421570 non-null  object
 5   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(2)
memory usage: 16.5+ MB

In [5]:
df1 = df0.copy()

In [10]:
df1['Date'] = pd.to_datetime(df1['Date'], format= '%d/%m/%Y')

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Type          421570 non-null  object
 2   Dept          421570 non-null  int64
 3   Weekly_Sales  421570 non-null  float64
 4   Date          421570 non-null  datetime64[ns]
 5   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 16.5+ MB

In [14]:
df2 = df1.copy()

In [15]:
df2['IsHoliday']=df1['IsHoliday'].replace(
    {
        True:1,
        False:0
    }
)

C:\Users\diego\AppData\Local\Temp\ipykernel_16312\2934158652.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2['IsHoliday']=df1['IsHoliday'].replace(

In [16]:
df2.head()

   Store Type  Dept  Weekly_Sales       Date  IsHoliday
0      1    A     1      24924.50 2010-02-05          0
1      1    A     1      46039.49 2010-02-12          1
2      1    A     1      41595.55 2010-02-19          0
3      1    A     1      19403.54 2010-02-26          0
4      1    A     1      21827.90 2010-03-05          0

In [17]:
df2['year'] = pd.DatetimeIndex(df2['Date']).year

In [18]:
df2.head()

   Store Type  Dept  Weekly_Sales       Date  IsHoliday  year
0      1    A     1      24924.50 2010-02-05          0  2010
1      1    A     1      46039.49 2010-02-12          1  2010
2      1    A     1      41595.55 2010-02-19          0  2010
3      1    A     1      19403.54 2010-02-26          0  2010
4      1    A     1      21827.90 2010-03-05          0  2010

In [25]:
df_2010 = df2[ df2['year'] == 2010]
df_2010.reset_index(inplace=True)
df_2010.head()

   index  Store Type  Dept  Weekly_Sales       Date  IsHoliday  year
0      0      1    A     1      24924.50 2010-02-05          0  2010
1      1      1    A     1      46039.49 2010-02-12          1  2010
2      2      1    A     1      41595.55 2010-02-19          0  2010
3      3      1    A     1      19403.54 2010-02-26          0  2010
4      4      1    A     1      21827.90 2010-03-05          0  2010

In [30]:
df_2011 = df2[ df2['year'] == 2011]
df_2011.reset_index(inplace=True)
df_2011.head()

   index  Store Type  Dept  Weekly_Sales       Date  IsHoliday  year
0     48      1    A     1      15984.24 2011-01-07          0  2011
1     49      1    A     1      17359.70 2011-01-14          0  2011
2     50      1    A     1      17341.47 2011-01-21          0  2011
3     51      1    A     1      18461.18 2011-01-28          0  2011
4     52      1    A     1      21665.76 2011-02-04          0  2011

In [27]:
df_2012 = df2[ df2['year'] == 2012]
df_2012.reset_index(inplace=True)
df_2012.head()

   index  Store Type  Dept  Weekly_Sales       Date  IsHoliday  year
0    100      1    A     1      16567.69 2012-01-06          0  2012
1    101      1    A     1      16894.40 2012-01-13          0  2012
2    102      1    A     1      18365.10 2012-01-20          0  2012
3    103      1    A     1      18378.16 2012-01-27          0  2012
4    104      1    A     1      23510.49 2012-02-03          0  2012

In [31]:
# exportar dataset por year 
df_2010.to_csv('data_2010.csv', index=False)
df_2011.to_csv('data_2011.csv', index=False)
df_2012.to_csv('data_2012.csv', index=False)